DB_URL=postgresql://neondb_owner:npg_roD7dK5ZJvUW@ep-empty-mode-adfikqfo-pooler.c-2.us-east-1.aws.neon.tech/coninx?sslmode=require&channel_binding=require
TWILIO_ACCOUNT_SID=AC99ff45b26700a7638e5a0b65b1f9d131
TWILIO_AUTH_TOKEN=405b9ec522df3cbd890c8620c7f2512f
TWILIO_VERIFY_SERVICE_SID=AC30599acdd401e476fc686d6047056461
